#本地
file.wjdir = D:/java.tool/tomcat/apache-tomcat-8.5.31/webapps/
#线上
#file.wjdir = C:/apache-tomcat-8.5.31-windows-x64/apache-tomcat-8.5.31/webapps/
file.wjtmp = tmp/
file.wjimgda = ImgDa/
file.wjimgmini = ImgMini/
#本地
file.wjvisit = http://127.0.0.1:8081/
#线上
#file.wjvisit = http://129.204.165.216:80/
